<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment::SDLC</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <div id="wrapper">
        <header><a href="index.html">Home of Entertainment</a></header>

        <nav>
            <b>
             <a href="index.html">Home</a>
                <br>
                <a href="videos.html">Videos</a>
                <br>
                <a href="articles.html">Articles</a>
                <br>
                <a href="signup.html">Sign Up</a>
                <br>
                <a href="info.html">Saftey info</a>
            </b>
        </nav>
        <main>  
            
                <h1>Integration Information Security into the System Development Life Cycle</h1>

                Noah M. Jacobson 
                <br>
                Herzing University 
                <br>
                Computer Security  
                <br>
                Professor Schleckser   
                <br>
                December 10, 2023 

                <br>
                <h3>Abstract</h3>
                
                The System Development Life Cycle (SDLC) is a structured approach used in software engineering and systems engineering to design, develop, and maintain information systems. This paper discusses the Multistep process of the SDLC and how it incorporates information security techniques to assure and integrate information security into implemented systems. It explores the steps necessary to initialize, complete, and repeat the SDLC while emphasizing the importance of Security considerations at each stage. 
                <h3>Integration Information Security into the System Development Life Cycle </h3> 

                In the contemporary landscape of rapidly evolving technology, ensuring information security within systems is paramount. The SDLC provides a systematic framework for developing and maintaining robust and secure information systems. This paper aims to elucidate the integration of information security into the SDLC process, outlining the steps involved while emphasizing the incorporation of security practices at each stage. 
                <br>
                The SDLC comprises severl sequential and iterative phases, each playing a crucial role in the development and implementation of information systems. This process can be defined with 5 to 12 individual steps depending on the model that’s chosen. In general, these phases commonly include analysis, planning, design, development, testing, deployment, and maintenance. Each phase is important in its own sense while incorporating each other step in the process.  
                <br>
                The first step is to analysis the existing system and evaluate it based on deficiencies. This is done through interviewing users of the system and consulting with support personnel (Gillis, 2019). This phase also involves defining the scope, objectives, and feasibility of the project. This requires conducting a risk assessment to identify potential threats and vulnerabilities that could affect the system’s security. 
                <br>
                The second step is planning what the new system requirements will be. Particulary defining the deficiencies in the existing system that must be addressed with specific proposals for improvement. Other factors like features, functions and capabilities need to be defined as well (Gillis, 2019).  This creates a comprehensive project plan that outlines resources, timelines, and tasks required regarding the project. Security planning is integrated by defining security requirements and creating a security plan that aligns with the project goals.  
                <br>
                The third step is designing the proposed system. “The plans are laid out concerning the physical construction, hardware, operating systems, programming, communications and security issues.” (Gillis, 2019). The system design involves creating a blueprint of the system architecture. Security considerations are crucial at this stage, where security mechanisms and controls are integrated into the system’s design, ensuring a secure foundation for development.  
                <br>
                The fourth step is development of the new system based on the guidelines of the past steps. This is when new components and programs have to be obtained and installed. Users of the new system then must be trained in how to use it securely and right (Gillis, 2019). Security measures are implemented as per the design specifications for the new system. Secure coding practices, regular security testing, and adherence to security protocols are integral during development.  
                <br>
                The fifth step is testing the new system to ensure that all aspects are performing up to standards of the organizations. If necessary, some adjustments are made at this stage to ensure that testing goes smoothly. The tests are performed by quality assurance teams that will include systems integration and system testing (Gillis, 2019). Rigorous testing is conducted to identify and rectify any functional or security-related issues. Security testing, including penetration testing and vulnerability assessments, is vital to ensure system resilience against potential threats.
                <br>
                The sixth step is deployment where the system is incorporated into the existing environment. The new system can be phased in, according to application or location, which will gradually replace the old system. Some cases, it may be more cost-effective to just shut down the old system entirely and implement the new system all at once (Gillis, 2019). The system is deployed into the environment with security measures like the implementation of access controls, regular monitoring, and incident response plans.  
                <br>
                The Seventh step is maintenance and upkeep of the new system. During this step when any changes or updates to the system are needed it is done. Hardware or software can be updated, replaced or changed to better fit the needs of the end-users. Users of the system are kept up to date with the latest modifications and procedures (Gillis, 2019). Post deployment, the system enters the phase of continuous monitoring, updates, patches, and proactive security measures to undertake and address emerging threats and maintain the system’s integrity.  
                <br>
                Throughout the SDLC, information security techniques play a pivotal role in safeguarding systems against vulnerabilities and threats. Techniques such as encryption, access controls, intrusion detection systems, regular audits and security training for personnel are integrated at each stage to ensure robust security measures. 
                <br>
                The SDLC is a comprehensive framework that when integrated with informaiton security techniques will ensure that information systems are developed, deployed, and maintained with security in mind. By following the steps of analysis, planning, design, development, testing, deployment, and maintenance, while incorporating security considerations at each phase, organizations can build resilient systems that stand evolving cybersecurity threats. 
                <br>

                <h3>References</h3> 

                Gillis, A. (June, 2019). Systems Development Life Cycle (SDLC). TechTarget Software Quality. Retrieved <a href="https://www.techtarget.com/searchsoftwarequality/definition/systems-development-life-cycle">https://www.techtarget.com/searchsoftwarequality/definition/systems-development-life-cycle</a> 
                <br>
                Whitman, M. E., & Mattord, H. J. (2017). Principles of Information Security (6th ed.). Cengage Limited. <a href="https://ambassadored.vitalsource.com/books/9781337470407">https://ambassadored.vitalsource.com/books/9781337470407</a> 
        
            
        </main>      
        <footer>
         Copyright &copy; 2024 Home of Entertainment
            <br>
            <a href="mailto:Noah@jacobson.com">Noah@jacobson.com</a>
        </footer>
    </div>
</body>

</html>